{
	"folders": [
		{
			"path": "/Users/adriansumagang/Documents/CRSv1"
		},
		{
			"path": "/Users/adriansumagang/Documents/CRSv2"
		},
		{
			"path": "/Users/adriansumagang/Documents/CapstoneProject"
		}
	]
}